<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CineApp">
  <ClassDiagramComponents>
    <Class name="CineApp" package="me.cineapp" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Espectador" package="me.cineapp.entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dineroDisponible" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dineroDisponible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDineroDisponible" returnType="double" visibility="public"/>
        <Method name="setDineroDisponible" returnType="void" visibility="public">
          <Argument type="double" name="dineroDisponible"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="me.cineapp.entities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="duracionMinutos" type="int" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="int" name="duracionMinutos"/>
          <Argument type="int" name="edadMinima"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getDuracionMinutos" returnType="int" visibility="public"/>
        <Method name="setDuracionMinutos" returnType="void" visibility="public">
          <Argument type="int" name="duracionMinutos"/>
        </Method>
        <Method name="getEdadMinima" returnType="int" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="int" name="edadMinima"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sala" package="me.cineapp.entities" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="precioEntrada" type="double" visibility="private"/>
        <Field name="espectadores" type="Espectador[][]" visibility="private"/>
        <Field name="mapaSala" type="String[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="double" name="precioEntrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getPrecioEntrada" returnType="double" visibility="public"/>
        <Method name="setPrecioEntrada" returnType="void" visibility="public">
          <Argument type="double" name="precioEntrada"/>
        </Method>
        <Method name="getEspectadores" returnType="Espectador[][]" visibility="public"/>
        <Method name="setEspectadores" returnType="void" visibility="public">
          <Argument type="Espectador[][]" name="espectadores"/>
        </Method>
        <Method name="getMapaSala" returnType="String[][]" visibility="public"/>
        <Method name="setMapaSala" returnType="void" visibility="public">
          <Argument type="String[][]" name="mapaSala"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EspectadorService" package="me.cineapp.services" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="generadorEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="PeliculaService" package="me.cineapp.services" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="generadorPeliculas" returnType="ArrayList&lt;Pelicula&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="SalaService" package="me.cineapp.services" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="generadorMapa" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sala" name="sala"/>
        </Method>
        <Method name="generadorEspectadores" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sala" name="sala"/>
        </Method>
        <Method name="imprimirMapaSala" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sala" name="sala"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pelicula" source="me.cineapp.entities.Sala" target="me.cineapp.entities.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="me.cineapp.services.EspectadorService" target="me.cineapp.entities.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="me.cineapp.services.PeliculaService" target="me.cineapp.entities.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="me.cineapp.services.SalaService" target="me.cineapp.entities.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="me.cineapp.entities.Sala" target="me.cineapp.entities.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="me.cineapp.entities.Sala" target="me.cineapp.entities.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
